/* Pose Statistics Styles */
.pose-stats-card {
  margin-top: 24px;
}

.pose-stats-container {
  margin-top: 24px;
}

/* Chart Container */
.chart-container {
  display: flex;
  height: 250px;
  margin-bottom: 24px;
  padding-right: 20px;
}

.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 12px;
  color: #888;
  font-size: 12px;
  text-align: right;
  min-width: 40px;
  height: calc(100% - 30px); /* Adjust for x-axis labels height */
}

.chart-area {
  flex: 1;
  position: relative;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  height: calc(100% - 30px);
}

.x-grid-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  pointer-events: none;
}

.grid-line {
  width: 100%;
  height: 1px;
  border-top: 1px dashed #eee;
}

.grid-line-base {
  width: 100%;
  height: 1px;
}

/* Bars */
.bar-group-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
  padding: 0 20px;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px; /* Gap between primary and secondary bar */
  height: 100%;
  justify-content: flex-end;
  position: relative;
  width: 60px;
}

.bar {
  width: 100%;
  border-radius: 2px 2px 0 0;
  transition: height 0.3s ease;
}

.bar.primary {
  background-color: #4285f4; /* Blue color from screenshot */
}

.bar.secondary {
  background-color: #34a853; /* Green color from screenshot example */
  width: 100%;
}

.x-label {
  position: absolute;
  bottom: -35px;
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  transform: rotate(-45deg);
  transform-origin: top center;
  text-align: right;
}

/* Legend */
.chart-legend {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 32px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--seafoam-main);
  font-weight: 500;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-color.primary {
  background-color: #4285f4;
}

.legend-color.secondary {
  background-color: #34a853;
}


/* Stat Cards */
.stat-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.stat-card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  background: white;
}

.stat-card h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #333;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.stat-row:last-child {
  margin-bottom: 0;
}

.stat-label {
  color: #666;
}

.stat-val {
  font-weight: 500;
  color: #333;
}
